VITE_SUPABASE_PROJECT_ID="pmnqcwxhuxeadohvngcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnFjd3hodXhlYWRvaHZuZ2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDE5OTgsImV4cCI6MjA4NDQ3Nzk5OH0.T9FaS1ccBNa4CoTBKS1U4IRnT6tW8oMr2nmtyFAOUsI"
VITE_SUPABASE_URL="https://pmnqcwxhuxeadohvngcl.supabase.co"
